.card {
  position: relative;
  height: 400px;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem; }
  .card > hr {
    margin-right: 0;
    margin-left: 0; }
  .card > .list-group:first-child .list-group-item:first-child {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem; }
  .card > .list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem; }

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem; }


.card-img {
  width: 100%;
  border-radius: calc(0.25rem - 1px);
  }

.card-img-top {
  width: 100%;
  height: 35vh; 
  border-radius: .25rem; 
  transition: .3s;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
 }

.card-img-bottom {
  width: 100%;
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px); }
.textWithblurredImage {
  
}
/*.textWithblurredImage :img{
  width: 100%;
  border-radius: .25rem;
  transition: .3s;
}*/

.textWithblurredImage :not(img){
  position: absolute;
  font-size: 2em;
  top:30%;
  z-index: 1;
  color: #fff;
  text-align: center;
  width: 100%;
  opacity: 0;
  transition: .3s;
}

.card:hover img {
  filter: blur(2px) brightness(60%);
  box-shadow: 0 0 1em black;
  }

.textWithblurredImage:hover :not(img){
  opacity:1;
}
.corousel_title{
  color: orange;
  font-size: 1.5em;
}
.round{
    width: 60%;
    top: 55%; 
    align-self: center;
    background-color: #ddd;
    border-radius: 1em;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    margin: 4px 2px;
    margin-left: 50px;
}

